# plus-project

./: README.md  build.gradle  dump.rdb
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: ✨-feature.md  🎨-style-.md  🐞-bug-report.md  📚-documentation-.md  🔨-refactoring-.md  🧹-chore.md
.github/workflows/: ci.yml
src/main/java/org/example/plusproject/: PlusProjectApplication.java
src/main/java/org/example/plusproject/common/config/: CacheConfig.java  JpaAuditingConfig.java  RedisCacheConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/org/example/plusproject/common/consts/: CommonErrorCode.java  ErrorCode.java  SuccessCode.java
src/main/java/org/example/plusproject/common/dto/response/: ApiResponse.java  PageResponse.java
src/main/java/org/example/plusproject/common/entity/: BaseEntity.java  BaseRemovableEntity.java
src/main/java/org/example/plusproject/common/exception/: GlobalException.java
src/main/java/org/example/plusproject/common/exception/advice/: GlobalExceptionHandler.java
src/main/java/org/example/plusproject/common/init/: DummyDataInitializer.java
src/main/java/org/example/plusproject/common/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/plusproject/common/security/: JwtAuthenticationToken.java
src/main/java/org/example/plusproject/domain/category/controller/: AdminCategoryController.java  CategoryController.java
src/main/java/org/example/plusproject/domain/category/entity/: Category.java
src/main/java/org/example/plusproject/domain/category/exception/: CategoryErrorCode.java  CategoryException.java  CategorySuccessCode.java
src/main/java/org/example/plusproject/domain/category/repository/: CategoryRepository.java
src/main/java/org/example/plusproject/domain/like/consts/: LikeErrorCode.java  LikeSuccessCode.java
src/main/java/org/example/plusproject/domain/like/controller/: LikeController.java
src/main/java/org/example/plusproject/domain/like/entity/: Like.java
src/main/java/org/example/plusproject/domain/like/repository/: LikeRepository.java
src/main/java/org/example/plusproject/domain/product/controller/: AdminProductController.java  ProductController.java
src/main/java/org/example/plusproject/domain/product/entity/: Product.java
src/main/java/org/example/plusproject/domain/product/exception/: ProductErrorCode.java  ProductException.java  ProductSuccessCode.java
src/main/java/org/example/plusproject/domain/product/repository/: ProductRepository.java
src/main/java/org/example/plusproject/domain/product/scheduler/: ViewCountResetScheduler.java
src/main/java/org/example/plusproject/domain/review/consts/: ReviewErrorCode.java  ReviewSuccessCode.java
src/main/java/org/example/plusproject/domain/review/controller/: ReviewController.java
src/main/java/org/example/plusproject/domain/review/entity/: Review.java
src/main/java/org/example/plusproject/domain/review/repository/: ReviewRepository.java
src/main/java/org/example/plusproject/domain/review/service/: ReviewService.java
src/main/java/org/example/plusproject/domain/search/controller/: SearchController.java
src/main/java/org/example/plusproject/domain/search/entity/: Search.java  SearchKeyword.java
src/main/java/org/example/plusproject/domain/search/exception/: SearchErrorCode.java  SearchException.java  SearchSuccessCode.java
src/main/java/org/example/plusproject/domain/search/repository/: SearchKeywordRepository.java  SearchRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/org/example/plusproject/: PlusProjectApplicationTests.java
src/test/java/org/example/plusproject/common/init/: DummyDataInitializerTest.java
src/test/resources/: application-test.yml
(+62 files in other folders)
